{
  "name": "yycf",
  "version": "1.24.0",
  "private": false,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:host": "node host.js",
    "dev:test": "cross-env ENV=test next dev",
    "dev:debug": "NODE_OPTIONS=--inspect next dev",
    "build": "next build",
    "build:export": "cross-env NEXT_PUBLIC_BUILD_MODE=export NEXT_PUBLIC_BASE_PATH=/yycf NEXT_PUBLIC_DIST_DIR=dist next build",
    "start": "next build && next start",
    "start:profile": "next build --profile && next start",
    "lint": "next lint",
    "test": "jest",
    "prettier": "prettier -c --write  **/* --cache",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "release": "semantic-release"
  },
  "files": [
    ".next"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yanyunchangfeng/yycf.git"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.8",
    "@vercel/speed-insights": "^1.1.0",
    "accept-language": "^3.0.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.468.0",
    "next": "14.2.14",
    "next-themes": "^0.4.4",
    "react": "^18",
    "react-cookie": "^7.2.2",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-i18next": "^15.2.0",
    "schema-dts": "^1.1.2",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.13",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "husky": "8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "13.2.3",
    "postcss": "^8",
    "prettier": "2.8.8",
    "semantic-release": "24.1.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "prettier --write  --ignore-unknown",
    "*.{json,less,scss,md}": "prettier --write --ignore-unknown"
  }
}
